# springboot-admin

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/admin/: AdminServiceApplication.java
src/main/java/com/admin/bean/: BasiceMenuToRoleVo.java  BasiceMenuVo.java  BasicePermissionVo.java  BasiceUserVo.java  UserPageParam.java
src/main/java/com/admin/bean/login/: LoginInfo.java  LoginNoResult.java  UserInfoParam.java
src/main/java/com/admin/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/admin/controller/: AuthorityController.java
src/main/java/com/admin/generator/: MybatisHelper.java
src/main/java/com/admin/mapper/: BasiceMenuMapper.java  BasiceMenuRoleMapper.java  BasiceRoleMapper.java  BasiceRoleUserMapper.java  BasiceUserMapper.java  BasiceVerifyMapper.java
src/main/java/com/admin/model/: BasiceMenu.java  BasiceMenuRole.java  BasiceRole.java  BasiceRoleUser.java  BasiceUser.java  BasiceVerify.java
src/main/java/com/admin/result/: RetResult.java  RetResultCode.java  RetResultGenerate.java
src/main/java/com/admin/service/: AuthorityService.java  BasiceMenuRoleService.java  BasiceMenuService.java  BasiceRoleService.java  BasiceRoleUserService.java  BasiceUserService.java  BasiceVerifyService.java
src/main/java/com/admin/service/impl/: AuthorityServiceImpl.java  BasiceMenuRoleServiceImpl.java  BasiceMenuServiceImpl.java  BasiceRoleServiceImpl.java  BasiceRoleUserServiceImpl.java  BasiceUserServiceImpl.java  BasiceVerifyServiceImpl.java
src/main/java/com/admin/token/: CurrentUserInfo.java  InterceptorConfig.java  TokenHandler.java  TokenUtil.java  UserInfo.java  UserInfoResolver.java
src/main/java/com/admin/utils/: AES256Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BasiceMenu.xml  BasiceMenuRole.xml  BasiceRole.xml  BasiceRoleUser.xml  BasiceUser.xml  BasiceVerify.xml
src/main/resources/templates/: entity.java.ftl
